/*----- IMPORT ADDITIONAL FILES -----*/
@import "global";
/*----- IMPORT ADDITIONAL FILES -----*/

/* BACK TO TOP BUTTON START */
#toTop {
	display: none;
	position: fixed;
	width: 48px;
	height: 48px;
	bottom: 11px;
	right: 13px;
}
/* BACK TO TOP BUTTON END */

/* MODAL STYLING START */
#mainModal {
	position: fixed;
	display: none;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	padding-top: 90px;
	transform: translate(-50%, -50%);
	background-color: $overlay-gradient;
	z-index: 10;
}

.closeBtn {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 11%;
	margin-left: 35px;
}

.close-btn-wrapper {
	display: flex;
	justify-content: space-between;
}

.subModal {
	display: flex;
	background-color: $site-background;
	color: $info-txt-color;
	width: 670px;
	height: 670px;
	margin: auto;
	justify-content: center;
	align-items: center;
}

.modal-header {
	font-family: $font-family_1;
}

.modalWrapper {
	display: flex;
	flex-direction: column;
}

.name {
	background: url(../assets/img/person.png) no-repeat left;
	background-color: $dark-background;
	background-size: 30px;
	background-position: left 20px top 15px;
}

.tlf {
	background: url(../assets/img/phone.png) no-repeat left;
	background-color: $dark-background;
	background-size: 30px;
	background-position: left 20px top 15px;
}

.date {
	padding-left: 65px;
	background: url(../assets/img/calendar.png) no-repeat left;
	background-color: $dark-background;
	background-size: 30px;
	background-position: left 20px top 15px;
}

.message {
	background: url(../assets/img/Pencil.png) no-repeat left;
	background-color: $dark-background;
	background-size: 30px;
	background-position: left 20px top 15px;
}

input {
	height: 60px;
	background-color: $dark-background;
	color: $info-txt-color;
	font-family: $font-family_2;
	width: 513px;
	border-radius: 30px;
	margin: 15px 0;
	border: none;
}

input[type="tel"] {
	padding-left: 60px;
	font-size: 18px;
}

input[type="text"] {
	padding-left: 60px;
	font-size: 18px;
}

input[type="name"] {
	padding-left: 60px;
	font-size: 18px;
}

textarea {
	padding-left: 60px;
	font-size: 18px;
	padding-top: 15px;
	resize: none;
	height: 179px;
	background-color: $dark-background;
	color: $info-txt-color;
	font-family: $font-family_2;
	width: 513px;
	border-radius: 30px;
	margin: 15px 0;
	border: none;
}
/* MODAL STYLING END */

/* NAVBAR STYLING START */
.logo {
	width: 68px;
	height: 62px;
	filter: invert(100%);
}

.sticky {
	background-color: $dark-background;
	transition: 1s ease;
}

.navBar {
	font-family: $font-family_1;
	width: 100%;
	display: flex;
	justify-content: center;

	#subNav {
		display: flex;
		position: fixed;
		height: 68px;
		width: 100%;
		justify-content: space-between;
		z-index: 3;
	}
	
	.nav-wrapper {
		width: 1144px;
		margin: auto;
		display: flex;
		justify-content: space-between;

		.about {
			.dropDown-content {
				display: none;
				background-color: $dark-background;
				position: absolute;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				border-radius: 3px;
				
				a {
					color: $info-txt-color;
					padding: 10px 35px;
					text-decoration: none;
					display: block;
				}
			}
		
			&:hover {
				.dropDown-content {
					display: block;
				}
			}
		}
	}
}

ul {
	display: flex;
	align-items: center;
}

a {
	color: $white;
	text-decoration: none;
}

li {
	padding: 15px;
	list-style: none;
}

.li-item {
	a {
		transition: 0.5s ease;
	}

	a:hover {
		color: $btn-color;
	}
}

.dropDownArrow {
	height: 10px;
	width: 11px;
}

.btn {
	font-family: $font-family_1;
	font-weight: bold;
	background-color: $btn-color;
	color: $black;
	width: 140px;
	height: 43px;
	border-radius: 27px;
	border: none;
	cursor: pointer;
}
/* NAVBAR STYLING END */

/* MAIN SECTION STYLING START */
main {
	width: 100vw;
	height: 100vh;
	background-image: url(../assets/img/mainsite-waiter.jpg), linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-blend-mode: overlay;
}

.sec-container, .sec-two-container {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-blend-mode: overlay;
}

.sec-container {
	background-image: url(../assets/img/mainSite-food.jpg), linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
}

.sec-two-container {
	background-image: url(../assets/img/mainSite-interior01.jpg), linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
}

.content-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 1144px;
	height: 100vh;
	margin: auto;
	color: $white;
	line-height: 30px;
}

h1 {
	font-family: $font-family_1;
	font-weight: bold;
	font-size: 84px;
	margin-bottom: 35px;
}

p {
	font-family: $font-family_2;
	padding: 23px 0 39px 0;
	font-size: 18px;
}

button {
	font-family: $font-family_1;
	font-weight: bold;
	font-size: 18px;
	background-color: $btn-color;
	width: 170px;
	height: 54px;
	border-radius: 27px;
	border: none;
	cursor: pointer;
	transition: 0.5s ease;

	&:hover {
		background-color: $black;
		color: $btn-color;
	}
}

/* MAIN SECTION STYLING END */

/* FOOTER STYLING START */
footer {
	display: flex;
	justify-content: center;
	height: 401px;
	color: $info-txt-color;
	background-color: $dark-background;
	align-items: center;
	h2 {
		font-family: $font-family_1;
		font-size: 25px;
	}
}

.footer-container {
	display: flex;
	justify-content: space-between;
	width: 1144px;
}

.col-3 {
	& > i {
		transition: 0.8s;
		cursor: pointer;
		padding: 10px 10px;
	}
	i:nth-child(2):hover {
		color: #4267B2;
	}
	i:nth-child(3):hover {
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  		-webkit-background-clip: text;
        background-clip: text;
  		-webkit-text-fill-color: transparent;
	}
	i:nth-child(4):hover {
		color: #00ACEE;
	}
}

#contact-data {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	align-items: flex-start;
}

.contact-wrapper {
	font-family: $font-family_2;
	display: flex;
	align-items: center;
	margin: 10px 0;
	width: 100%;
	>i {
		padding-right: 20px;
		font-size: 25px;
	}
}

/* FOOTER STYLING END */

/* MEDIA QUERIES START */
@media screen and (max-width: $lg-breakpoint) {
	.footer-container {
		flex-direction: column;
		text-align: center;
	}
	.contact-wrapper {
		justify-content: center;
		align-items: center;
	}
	.content-container {
		align-items: center;
		width: 100vw;

		h1 {
			text-align: center;
		}
	}
}

@media screen and (max-width: $md-breakpoint) {
	.content-container {
		h1 {
			font-size: 78px;
		}
		p {
			text-align: center;
		}
	}
}

@media screen and (max-width: $sm-breakpoint) {
	.content-container {
		.breaker {
			display: block;
		}
		h1 {
			font-size: 72px;
		}
	}
}
/* MEDIA QUERIES END */